DB_ENGINE=django.db.backends.postgresql
DB_USER=heello
DB_NAME=book_db
DB_PASSWORD=1
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY='django-insecure-nh--3^o5_+*+pt)_@hkaihn)ypp$2-ofv)r%^s+e_uw8u59+e='
DEBUG=True

EMAIL_USER=saaakbaevv@gmail.com
EMAIL_PASSWORD=qelsvgakszfbdowa
EMAIL_PORT=587
USE_TLS=True
